# ngram

./: .gitignore  Dockerfile  README.md  build.gradle  build.sh  ngram.yml  ngramdocker.yml  settings.gradle  start.sh
index/: count.js  googlebooks-eng-all-1gram-20120701-0.txt  googlebooks-eng-all-1gram-20120701-4.txt  googlebooks-eng-all-1gram-20120701-5.txt  googlebooks-eng-all-1gram-20120701-6.txt  googlebooks-eng-all-1gram-20120701-7.txt  googlebooks-eng-all-1gram-20120701-8.txt  googlebooks-eng-all-1gram-20120701-9.txt  googlebooks-eng-all-1gram-20120701-j.txt  googlebooks-eng-all-1gram-20120701-other.txt  googlebooks-eng-all-1gram-20120701-pos.txt  googlebooks-eng-all-1gram-20120701-punctuation.txt  googlebooks-eng-all-1gram-20120701-q.txt  googlebooks-eng-all-1gram-20120701-x.txt  googlebooks-eng-all-1gram-20120701-y.txt  googlebooks-eng-all-1gram-20120701-z.txt  package.json
src/main/java/brach/stefan/ngram/: NgramApplication.java
src/main/java/brach/stefan/ngram/configuration/: NgramConfiguration.java  NgramSettings.java
src/main/java/brach/stefan/ngram/data/: SpeechTypes.java
src/main/java/brach/stefan/ngram/dto/: WordRequestDto.java  WordResponseDto.java
src/main/java/brach/stefan/ngram/resource/: CreateIndexFilesResource.java  WordResource.java
src/main/java/brach/stefan/ngram/service/: DataService.java  DownloadService.java  ExtractService.java  FileIndexService.java  InMemoryIndexService.java
src/main/java/brach/stefan/ngram/service/impl/: DataServiceImpl.java  DownloadServiceImpl.java  ExtractServiceImpl.java  FileIndexServiceImpl.java  (+1 more)
